.flex() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

div.tiles {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .flex();
  div.tile-item {
    .flex();
    -webkit-flex-direction: column; 
    flex-direction: column; 
    border: 4px solid;
    padding: 6px;
    margin: auto;
    overflow: hidden;
    h2 {
      font-family: 'Ubuntu Condensed', sans-serif;
      color: #333333;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      margin-bottom: 0px;
      margin-top: 0px;
    }
    &.about { 
      border-top: none;
      border-left: none;
      width: 50%;
      height: 50%;
      text-align: center;
      h2 { margin-top: 20px; }
      div.header { height: 60%; }
      div.body { height: 40%; }
      img { max-height: 100%; }
      div.inner-item { background: darken(#5fea86, 20%); }
      &:hover{
        background: darken(#5fea86, 20%)!important;
      }
    }
    &.skills {
      border-top: none;
      border-right: none;
      width: 50%;
      height: 50%;
      div.body {
        text-align: center;
        font-size: 7em;
      }
      div.inner-item { background: darken(#dda0dd, 20%); }
      &:hover{
        background: darken(#dda0dd, 20%)!important;
      }
    }
    &.contact {
      border-right: none;
      border-bottom: none;
      width: 50%;
      height: 50%;
      div.body {
        text-align: center;
        font-size: 7em;
      }
      div.inner-item { background: darken(#b388ff, 10%); }
      &:hover{
        background: darken(#b388ff, 10%)!important;
      }
    }
    &.portfolio {
      border-left: none;
      border-bottom: none;
      width: 25%;
      height: 50%;
      div.body {
        text-align: center;
        font-size: 7em;
      }
      div.inner-item { background: darken(#fada72, 15%); }
      &:hover{
        background: darken(#fada72, 15%)!important;
      }
    }
    &.experience {
      border-bottom: none;
      width: 25%;
      height: 50%;
      div.body {
        text-align: center;
        font-size: 7em;
      }
      div.inner-item { background: darken(#ff8a80, 10%); }
      &:hover{
        background: darken(#ff8a80, 10%)!important;
      }
    }
    div.inner-item {
      transition-duration: 0.3s;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-y: auto;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      transform: scale(0);
      &.animate {
        -webkit-transform: scale(1); 
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
  }
}
