@media(min-width:768px) {
  .navbar-fixed-top {
    padding: 20px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }        
  }
  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

@media (max-width: @screen-xs-min) {
  .tile-item {
    width: 100% !important;
    border: none !important;
  }
}
