div.intro-p {
  padding-top: 60px;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  img {
    max-width: 300px;
    width: 100%;
  }
  div.intro-text {
    padding: 5px;
    clear: both;
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #333;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
}
