div.portfolio-p {
  padding-top: 40px;
  text-align: center;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  transition-duration: 0.3s;
  div.portfolio-header { margin-bottom: 50px; }
  hr.star-light:after {
    background-color: darken(#fada72, 10%);
  }
  h1 {
    color: #fff;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
}
