.portfolio-item-inner {
  padding-top: 20px;
  text-align: center;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  transition-duration: 0.3s;
  h1 { 
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 40px;
  }
  h1, input, textarea, blockquote, p {
    font-family: 'Ubuntu Condensed', sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    color: #fff;
  }
  hr.star-light { border-color: #fff; }
  img { 
    max-width: 100%; 
    padding: 5px;
    background-color: @darkBlue;
  }
  div.content {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 17px;
    blockquote {
      border-left: 5px solid @darkBlue;
      padding: 0 0 0 15px;
      margin: 0 0 20px;
      color: #fff;
      h4 {
        font-size: 1.5em;
        font-weight: 700;
      }
    }
    p { 
      color: #fff; 
      font-size: 1.3em;
    }
    a { 
      color: @darkBlue; 
      font-size: 1.3em;
    }
    span.label {
      margin: 5px;
      display: inline-block;
      font-size: 1em;
    }
  }
} 
