div.experience { 
  height: 100%;
  overflow: auto;
  padding-top: 100px;
  text-align: center;
  background: @navGreen;
  h1, h3 {
    color: #fff;
    font-family: 'Lobster', cursive;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  h1 {
    font-size: 40px;
  }
  div.experience-content {
    padding: 20px 30px;
    text-align: left;
    blockquote {
      border-color: #fff;
    }
  }
}
