div.intro-p {
  font-family: 'Ubuntu Condensed', sans-serif;
  padding-top: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  hr.star-light:after {
    background-color: darken(#5fea86, 20%);
  }
  img {
    max-width: 300px;
    width: 100%;
  }
  div.intro-text {
    padding: 5px;
    clear: both; 
    color: #333;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  p {
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: justify;
  }
}
